Contract PoolFactory () {
    admin: Address,
    poolTemplate: ByteVec,
    alpacaPoolTemplate: ByteVec,
    comissionRate: U256
} {
    event Borrow(
        who: Caller, 
        pair: ByteVec, 
        token: U256, 
        amount: ByteVec, 
        path: ByteVec
    )

    // create pool


    // deposit
    @using(checkExternalCaller = false, preapprovedAssets = true, assetsInContract = true, updateFields = true)
    pub fn deposit(pair: ByteVec, amount: U256) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()

        let (token, _) = pool.getPoolTokens()

        pool.deposit{caller -> token: amount}(amount)

        //emit Deposited(caller, amount)
    }

    // withdraw
    @using(checkExternalCaller = false, preapprovedAssets = true, assetsInContract = true, updateFields = true)
    pub fn withdraw(sPoolAmount: U256) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()

        // get token

        pool.withdraw(amount)

        //emit Deposited(caller, amount)
    }

    // Provide collateral to borrow against -> collateral account
    @using(checkExternalCaller = false, preapprovedAssets = true, assetsInContract = true, updateFields = false)
    pub fn depositCollateral(amount: U256) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()

        let (_, collateral) = pool.getPoolTokens()

        pool.depositCollateral{caller -> collateral: amount}(amount)

        //emit Deposited(caller, amount)
    }

    // borrow -> borrow (create loan + mapping)
    @using(checkExternalCaller = false, preapprovedAssets = true, assetsInContract = true, updateFields = true)
    pub fn borrow(pair: ByteVec, amount: U256) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()
        let time = blockTimeStamp!()

        // get token
        let (token, _) = pool.getPoolTokens()

        pool.borrow(caller, amount, amount, encodeToByteVec!(caller, time))

        emit Borrow(
            caller,
            pair,
            token,
            amount,
            encodeToByteVec!(caller, time)
        )
    }

    // repay
    @using(checkExternalCaller = false, preapprovedAssets = true, assetsInContract = true, updateFields = true)
    pub fn repay(pair: ByteVec, path: ByteVec, amount: U256) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()

        // calculate repayment

        pool.repay{caller -> token: amount}(amount)

        //emit Deposited(caller, amount)
    }

    @using(checkExternalCaller = false, preapprovedAssets = false, assetsInContract = true, updateFields = true)
    pub fn liquidate(borrower: Address) -> () {
        let pool = Pool(subContractId!(pair))

        let caller = callerAddress!()

        // get token

        pool.liquidate{caller -> token: amount}(amount)

        //emit Deposited(caller, amount)
    }
}